<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raindrops</title>
    <script src="f1.js"></script>
    <style>body{background-color: rgba(24, 148, 148, 0.719);}
            .r1{
                 display: grid;
                 grid-column: auto;
                 grid-row: auto;
                  text-align: center;
                 margin-top: 250px;
            }
            #mynum{
                  width: 13%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 box-sizing: content-box;
                  border: none;
                 background-color: rgb(60, 62, 188);
                 color: white;
                  display: block;
                  margin: auto;
                  margin-top: 30;
            }
            button{
             width: 5%;
             padding: 12px 20px;
             margin: 8px 0;
              box-sizing: content-box;
             border: none;
             color:black;
             text-align: center;
             display: block;
             margin: auto;
             margin-top: 5px;
            }
            p{
              display: block;
            margin-block-start: 1em;
             margin-block-end: 1em;
             margin-inline-start: 0px;
              margin-inline-end: 0px;
            }


           </style>
</head>
<body>
    <main>
        <div class="r1">
        <h2>Enter The number to get the Result </h2>
        <input type="number" id="mynum" value="">
        <button onclick="firstFun()">Check</button>
        <p id="dis"></p>

        </div>
    </main>
    
</body>
</html>